src/protos/client.proto

syntax = "proto3";

import "node.proto";

// The following RPC methods are used by the Pine app to communicate
// with an lnd node through the NodeService as a proxy.
service ClientService {
  rpc Listen(stream ClientResponse) returns (stream ServerRequest) {}
}

message ClientResponse {
  string callId = 1;

  oneof response {
    SignMessageResponse signMessage = 2;
    ListUnspentWitnessResponse listUnspentWitness = 3;
    LockOutpointResponse lockOutpoint = 4;
    UnlockOutpointResponse unlockOutpoint = 5;
    NewAddressResponse newAddress = 6;
    IsOurAddressResponse isOurAddress = 7;
    FetchInputInfoResponse fetchInputInfo = 8;
    SignOutputRawResponse signOutputRaw = 9;
    ComputeInputScriptResponse computeInputScript = 10;
    GetRevocationRootKeyResponse getRevocationRootKey = 11;
    DeriveNextKeyResponse deriveNextKey = 12;
    DeriveKeyResponse deriveKey = 13;
  }
}

message ServerRequest {
  string callId = 1;

  oneof request {
    SignMessageRequest signMessage = 2;
    ListUnspentWitnessRequest listUnspentWitness = 3;
    LockOutpointRequest lockOutpoint = 4;
    UnlockOutpointRequest unlockOutpoint = 5;
    NewAddressRequest newAddress = 6;
    IsOurAddressRequest isOurAddress = 7;
    FetchInputInfoRequest fetchInputInfo = 8;
    SignOutputRawRequest signOutputRaw = 9;
    ComputeInputScriptRequest computeInputScript = 10;
    GetRevocationRootKeyRequest getRevocationRootKey = 11;
    DeriveNextKeyRequest deriveNextKey = 12;
    DeriveKeyRequest deriveKey = 13;
  }
}
